SA.AutoFeedBlockedFood=You cant select this type of food.
SA.AutoFeedDisabled=AutoFeed is disabled in the config file.
SA.AutoFeedFood=Please enter type of food.
SA.AutoFeedLowFood=Your food is low. Restock.
SA.AutoFeedWarning=AutoFeed is still in early stages. You can disable AutoFeed in the config file.
SA.CommandDisabled=This command is disabled.
SA.ConfigLanguage=Supported languages: english, slovene.
SA.CropsDisabled=Crops is disabled in the config file.
SA.CustomRecipesDisabled=Custom recipes are disabled in the config file.
SA.HoesDisabled=Better hoes are disabled int the config file.
SA.InvalidInput=Invalid input.
SA.NoPerm=You dont have the permission to execute this command.
SA.NoTrampleDisabled=NoTrample is disabled in the config.
SA.NoUpdate=You are running the latest version of SmallAdditions.
SA.NotAPlayer=You have to be a player to execute this command!
SA.PlayerAutoFeedChanged=Changed your food selection.
SA.PlayerAutoFeedDisabled=AutoFeed disabled.
SA.PlayerAutoFeedEnabled=AutoFeed enabled.
SA.RapidFeed1=Rapidly fed.
SA.RapidFeed2=times.
SA.SmallAdditionsDisabled=SmallAdditions is disabled.
SA.SmallAdditionsEnabled=SmallAdditions is enabled.
SA.SpawnerDisabled=Spawner mining is disabled in the config file.
SA.SpawnerType=Spawner type: 
SA.SpawnerTypeDisabled=This type of spawner is disabled.
SA.TorchDisabled=Torch is disabled in the config file.
SA.TorchNameChanged=Torch has been changed.
SA.TorchWarning=WARNING: When infinite torches are broken, they still have drops. If you do not want players with .torch permission to duplicate torches, disable this function in the config file.
SA.TotemDisabled=Totems in inventory are disabled in the config file.
SA.UpdateCheck=Checking for updates...
SA.UpdateFail=Failed to check for updates. 
SA.UpdateFound=An update has been found!
SA.VillagerDropsDisabled=Villager drops are disabled in the config file.
SA.VillagerLeashDisabled=Villager leash is disabled in the config file.
SA.WorkbenchDisabled=Workbench is disabled in the config file.
SA.WorkbenchNameChanged=Workbench has been changed.
SA.WrongItem=Please select the correct item for this command.
SA.WrongLanguage=*** WRONG SELECTED LANGUAGE. DEFAULTING TO ENGLISH. ***