SA.AutoFeedBlockedFood=Ne morete izbrati te vrste hrane.
SA.AutoFeedDisabled=AutoFeed je izkljucen v datoteki config.
SA.AutoFeedFood=Prosimo izberite vrsto hrane.
SA.AutoFeedLowFood=Vase izbrane hrane je se malo. Napolnite se.
SA.AutoFeedWarning=AutoFeed se je v zacetni fazi. AutoFeed lahko izkljucite v datoteki config.
SA.ConfigLanguage=Supported languages: Angleski (english), Slovenski (slovene).
SA.CropsDisabled=Pridelki so izkljuceni v datoteki config.
SA.InvalidInput=Napacen vnos.
SA.NoPerm=Nimate ustreznih dovoljenj za ta ukaz.
SA.NoTrampleDisabled=NoTrample je izkljucen v datoteki config.
SA.NoUpdate=Ste na zadnji razlicici SmallAdditions.
SA.NotAPlayer=Za ta ukaz morate biti igralec!
SA.PlayerAutoFeedChanged=Spremenili ste izbrano jed.
SA.PlayerAutoFeedDisabled=AutoFeed izkljucen.
SA.PlayerAutoFeedEnabled=AutoFeed vlkjucen.
SA.RapidFeed1=Zaporedno nasiten
SA.RapidFeed2=krat.
SA.SmallAdditionsDisabled=SmallAdditions je izkljucen.
SA.SmallAdditionsEnabled=SmallAdditions je vkljucen.
SA.UpdateCheck=Iskanje posodobitev...
SA.UpdateFail=Napaka pri pregledovanju posodobitev. 
SA.UpdateFound=Posodobitev je bila najdena!
SA.WorkbenchDisabled=Workbench je izkljucen v datoteki config.
SA.WorkbenchNameChanged=Ime mize se je spremenilo.
SA.WrongItem=Prosimo izberite pravi predmet.
SA.WrongLanguage=*** WRONG SELECTED LANGUAGE. DEFAULTING TO ENGLISH. ***