SA.WrongLanguage=*** WRONG SELECTED LANGUAGE. DEFAULTING TO ENGLISH. ***
SA.ConfigLanguage=Supported languages: english, slovene.
SA.AutoFeedDisabled=AutoFeed is disabled in the config file.
SA.NoTrampleDisabled=NoTrample is disabled in the config.
SA.AutoFeedWarning=AutoFeed is still in early stages. You can disable AutoFeed in the config file.
SA.CropsDisabled=Crops is disabled in the config file.
SA.SmallAdditionsDisabled=SmallAdditions is disabled.
SA.SmallAdditionsEnabled=SmallAdditions is enabled.
SA.NotAPlayer=You have to be a player to execute this command!
SA.NoPerm=You dont have the permission to execute the AutoFeed command.
SA.PlayerAutoFeedDisabled=AutoFeed disabled.
SA.PlayerAutoFeedEnabled=AutoFeed enabled.
SA.AutoFeedLowFood=Your food is low. Restock.
SA.AutoFeedFood=Please enter type of food.
SA.AutoFeedBlockedFood=You cant select this type of food.
SA.InvalidInput=Invalid input.
SA.RapidFeed=Rapidly fed.
SA.RapidFeed2=times.
