SA.WrongLanguage=*** WRONG SELECTED LANGUAGE. DEFAULTING TO ENGLISH. ***
SA.ConfigLanguage=Supported languages: Angleski (english), Slovenski (slovene).
SA.AutoFeedDisabled=AutoFeed je izkljucen v datoteki config.
SA.NoTrampleDisabled=NoTrample je izkljucen v datoteki config.
SA.AutoFeedWarning=AutoFeed se je v zacetni fazi. AutoFeed lahko izkljucite v datoteki config.
SA.CropsDisabled=Pridelki so izkljuceni v datoteki config.
SA.SmallAdditionsDisabled=SmallAdditions je izkljucen.
SA.SmallAdditionsEnabled=SmallAdditions je vkljucen.
SA.NotAPlayer=Za ta ukaz morate biti igralec!
SA.NoPerm=Nimate ustreznih dovoljenj za ta ukaz.
SA.PlayerAutoFeedDisabled=AutoFeed izkljucen.
SA.PlayerAutoFeedEnabled=AutoFeed vlkjucen.
SA.AutoFeedLowFood=Vase izbrane hrane je se malo. Napolnite se.
SA.AutoFeedFood=Prosimo izberite vrsto hrane.
SA.AutoFeedBlockedFood=Ne morete izbrati te vrste hrane.
SA.InvalidInput=Napacen vnos.
SA.RapidFeed=Zaporedno nasiten
SA.RapidFeed2=krat.
